# gwt-backbone

./: .travis.yml  LICENSE  README.md  pom.xml
gwt-backbone-core/: pom.xml
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/: Core.gwt.xml  GBackbone.gwt.xml
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/: Core.java  GBackbone.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/annotation/: EventHandler.java  InjectModel.java  InjectView.java  Route.java  ViewElement.java  ViewTagName.java  ViewTemplate.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/collection/: Collection.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/data/: JsonSerializable.java  Options.java  OptionsList.java  Pair.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/event/: Events.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/function/: FilterFunction.java  MapFunction.java  MatchesFunction.java  MinMaxFunction.java  ModelClassFunction.java  OnceFunction.java  SortFunction.java  UrlRootFunction.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/js/: JsArray.java  JsMap.java  JsObject.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/model/: Model.java  ModelChainBuilder.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/navigation/: History.java  Router.java  WindowLocation.java  WindowLocationImpl.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/net/: LocalStorageSyncStrategy.java  NetworkSyncStrategy.java  Sync.java  SyncStrategy.java  Synchronized.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/util/: ArrayUtils.java  JsObjectUtils.java  ObjectUtils.java  RouterUtils.java  StringUtils.java  UUID.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/validation/: Rule.java  ValidationError.java  Validator.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/core/view/: Template.java  TemplateFactory.java  View.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/client/generator/: Reflectable.java  Reflection.java
gwt-backbone-core/src/main/java/org/lirazs/gbackbone/generator/: ReflectionGenerator.java
gwt-backbone-core/src/test/java/org/lirazs/gbackbone/: CoreTest.gwt.xml  GBackboneTest.gwt.xml
gwt-backbone-core/src/test/java/org/lirazs/gbackbone/client/core/test/: AbstractPushStateTest.java  GBackboneCollectionTestGwt.java  GBackboneEventsTestGwt.java  GBackboneModelTestGwt.java  GBackboneRouterTestGwt.java  GBackboneSyncTestGwt.java  GBackboneViewTestGwt.java  GwtTestCoreCollection.java  GwtTestCoreEvents.java  GwtTestCoreModel.java  GwtTestCoreRouter.java  GwtTestCoreSync.java  GwtTestCoreView.java  GwtTestGBackboneCollection.java  GwtTestGBackboneEvents.java  GwtTestGBackboneModel.java  GwtTestGBackboneRouter.java  GwtTestGBackboneSync.java  GwtTestGBackboneView.java
gwt-backbone-examples/gwt-backbone-examples-todos/: .playground  pom.xml
gwt-backbone-examples/gwt-backbone-examples-todos/src/main/java/org/lirazs/gbackbone/examples/todos/: Todos.gwt.xml
gwt-backbone-examples/gwt-backbone-examples-todos/src/main/webapp/: index.html
gwt-backbone-examples/gwt-backbone-examples-todos/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gwt-backbone-reflection/: pom.xml
gwt-backbone-reflection/src/main/java/org/lirazs/gbackbone/common/: Common.gwt.xml
gwt-backbone-reflection/src/main/java/org/lirazs/gbackbone/common/client/: CheckedExceptionWrapper.java  ObjectFactory.java  Virtual.java
gwt-backbone-reflection/src/main/java/org/lirazs/gbackbone/common/client/utils/: NotifyCollection.java  NotifyListener.java  Paging.java  UserAgent.java  WebUtils.java
gwt-backbone-reflection/src/main/java/org/lirazs/gbackbone/reflection/: Reflection.gwt.xml
gwt-backbone-reflection/src/main/java/org/lirazs/gbackbone/reflection/client/: AbstractMethod.java  AccessDef.java  AnnotatedElement.java  AnnotationStoreImpl.java  AnnotationType.java  ArrayType.java  ClassHelper.java  ClassType-i.ucd  ClassType-i.uml  ClassType.java  Constructor.java  EnumConstant.java  EnumType.java  Field.java  FieldIllegalAccessException.java  FullReflection.java  HasAnnotations.java  HasReflect.java  JniConstants.java  Member.java  Method.java  MethodInvokeException.java  Modifier.java  NoSuchMethodException.java  NotFoundException.java  Package.java  Parameter.java  ParameterizedType.java  ParseException.java  PrimitiveType.java  Reflectable.java  ReflectionClassDiagram.ucd  ReflectionClassDiagram.uml  ReflectionRequiredException.java  ReflectionTarget.java  ReflectionUtils.java  Type.java  TypeOracle.java  TypeOracleException.java
gwt-backbone-reflection/src/main/java/org/lirazs/gbackbone/reflection/client/annotations/: Reflect_Domain.java  Reflect_Full.java  Reflect_Mini.java  Reflect_SubClasses.java
gwt-backbone-reflection/src/main/java/org/lirazs/gbackbone/reflection/client/impl/: AbstractMethodImpl.java  AnnotationImpl.java  AnnotationTypeImpl.java  AnnotationTypeProxy.java  AnnotationValues.java  Annotations.java  ArrayTypeImpl.java  ClassTypeImpl.java  ClassTypeProxy.java  ConstructorImpl.java  EnumConstantImpl.java  EnumTypeImpl.java  EnumTypeProxy.java  FieldImpl.java  MethodImpl.java  PackageImpl.java  ParameterImpl.java  ParameterizedTypeImpl.java  (+3 more)
gwt-backbone-reflection/src/main/java/org/lirazs/gbackbone/reflection/emul/: Emulation.gwt.xml
gwt-backbone-validation/: pom.xml
gwt-backbone-validation/src/main/java/org/lirazs/gbackbone/validation/: Validation.gwt.xml
gwt-backbone-validation/src/main/java/org/lirazs/gbackbone/validation/client/: AnnotationValidator.java  DefaultTargetValidatedAction.java  ErrorClassTargetValidatedAction.java  ModelValidator.java  QuickRule.java  Reflector.java  Registry.java  TargetValidatedAction.java  Validation.java  ValidationContext.java  ValidationListener.java  ViewValidator.java
gwt-backbone-validation/src/test/java/org/lirazs/gbackbone/validation/test/: ValidationTest.gwt.xml
(+157 files in other folders)
