<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lirazs.gbackbone</groupId>
    <artifactId>gwt-backbone</artifactId>
    <packaging>pom</packaging>
    <version>0.6.0</version>
    <name>Gwt Backbone Project</name>
	<description>GwtBackbone is a Backbone.js clone written in GWT.</description>
    <url>https://github.com/liraz/gwt-backbone</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>Same as Bootstrap</comments>
        </license>
    </licenses>

    <inceptionYear>2016</inceptionYear>

    <scm>
        <url>git@github.com:liraz/gwt-backbone.git</url>
        <connection>scm:git@github.com:liraz/gwt-backbone.git</connection>
        <developerConnection>scm:git@github.com:liraz/gwt-backbone.git</developerConnection>
        <tag>0.6.0</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/liraz/gwt-backbone/issues</url>
    </issueManagement>

    <organization>
        <name>liraz</name>
        <url>https://github.com/liraz</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>GWT-Backbone</name>
            <archive>https://groups.google.com/d/forum/gwt-backbone</archive>
            <subscribe>gwt-backbone+subscribe@googlegroups.com</subscribe>
            <unsubscribe>gwt-backbone+unsubscribe@googlegroups.com</unsubscribe>
            <post>https://groups.google.com/d/forum/gwt-backbone</post>
        </mailingList>
    </mailingLists>
	
	<developers>
        <developer>
            <id>lirazshilk</id>
            <name>Liraz Shilkrot</name>
            <email>lirazshilk@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Liraz Shilkrot</name>
            <email>lirazshilk@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </contributor>
    </contributors>

    <ciManagement>
        <system>Travis CI</system>
    </ciManagement>

    <modules>
        <module>gwt-backbone-reflection</module>
        <module>gwt-backbone-core</module>
        <module>gwt-backbone-validation</module>
        <module>gwt-backbone-examples</module>
        <module>gwt-backbone-navigation</module>
    </modules>

    <properties>
        <gwtversion>2.7.0</gwtversion>
        <gwtmaven>2.7.0</gwtmaven>
        <gquery.version>1.4.3</gquery.version>
        <gwt.loglevel>INFO</gwt.loglevel>
        <gwt.outputstyle>OBF</gwt.outputstyle>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.9.30</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <targetJdk>1.7</targetJdk>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>