<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ClassType-i" foregroundRGB="255,255,255" id="{UMLID=_IX5IsbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection}" metadata="uml2-1.0" initialized="true" tag="1000" key="323030373036323920436F63656C65722F41646D696E6973747261746F72">
  <children xsi:type="editmodel:ClassEditModel" name="ClassType" location="50,50" size="798,936" stereotype="" id="{UMLID=_O4YaMLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType}" runTimeClassModel="ClassType(Lorg.lirazs.gbackbone.client.reflection.Package;Lorg.lirazs.gbackbone.client.reflection.ClassType;ZLjava.lang.String;ZZ),getMetaData(Ljava.lang.String;),isProtected(),addMetaData(Ljava.lang.String;[Ljava.lang.String;),isArray(),isInterface(),getField(Ljava.lang.String;),toString(),getPackage(),addMethod(Lorg.lirazs.gbackbone.client.reflection.Method;),getName(),getQualifiedSourceName(),getSuperclass(),findMethod(Ljava.lang.String;[Lorg.lirazs.gbackbone.client.reflection.Type;),isClass(),getImplementedInterfaces(),getSubtypes(),isStatic(),invoke(Ljava.lang.Object;Ljava.lang.String;[Ljava.lang.Object;),isMemberType(),isAssignableTo(Lorg.lirazs.gbackbone.client.reflection.ClassType;),getOverridableMethods(),addModifierBits(I),addImplementedInterface(Lorg.lirazs.gbackbone.client.reflection.ClassType;),getSimpleSourceName(),getFields(),setSuperclass(Lorg.lirazs.gbackbone.client.reflection.ClassType;),findMethod(Ljava.lang.String;[Ljava.lang.String;),ClassType(),getMethods(),isPrivate(),isAbstract(),isPublic(),getNestedType(Ljava.lang.String;),getMetaDataMerge(Ljava.lang.String;),isAssignableFrom(Lorg.lirazs.gbackbone.client.reflection.ClassType;),isFinal(),getMethod(Ljava.lang.String;[Lorg.lirazs.gbackbone.client.reflection.Type;),getMetaDataTags(),getNestedTypes(),isPrimitive(),getJNISignature(),isDefaultInstantiable(),findField(Ljava.lang.String;),getOverloads(Ljava.lang.String;),getEnclosingType(),findNestedType(Ljava.lang.String;),isLocalType()">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,252"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="359,1105">
      <children xsi:type="editmodel:MethodEditModel" name="invoke" id="{UMLID=_Pmut8LmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#invoke(Ljava.lang.Object;Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ClassType" id="{UMLID=_PpHTlbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#ClassType()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ClassType" id="{UMLID=_PoN7sLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#ClassType(Lorg.lirazs.gbackbone.client.reflection.Package;Lorg.lirazs.gbackbone.client.reflection.ClassType;ZLjava.lang.String;ZZ)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addImplementedInterface" id="{UMLID=_PlibIbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#addImplementedInterface(Lorg.lirazs.gbackbone.client.reflection.ClassType;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addModifierBits" id="{UMLID=_PqAEYrmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#addModifierBits(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findField" id="{UMLID=_PlibJLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#findField(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findNestedTypeImpl" id="{UMLID=_Pq5cRbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#findNestedTypeImpl([Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMethod" id="{UMLID=_PqTmZLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getMethod(Ljava.lang.String;[Lorg.lirazs.gbackbone.client.reflection.Type;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findNestedType" id="{UMLID=_Pr8lIbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#findNestedType(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEnclosingType" id="{UMLID=_PrMXNLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getEnclosingType()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getField" id="{UMLID=_PqJ1YLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getField(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFields" id="{UMLID=_Ppj_gbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getFields()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getImplementedInterfaces" id="{UMLID=_PlYqIbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getImplementedInterfaces()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJNISignature" id="{UMLID=_PpaOhLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getJNISignature()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetaData" id="{UMLID=_PqwSU7msEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getMetaData(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetaDataMerge" id="{UMLID=_Pry0IbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getMetaDataMerge(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetaDataTags" id="{UMLID=_PnnewbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getMetaDataTags()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMethods" id="{UMLID=_PoqnoLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getMethods()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="{UMLID=_PnLZ47msEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getName()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNestedType" id="{UMLID=_PrDNRbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getNestedType(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNestedTypes" id="{UMLID=_Prf5MLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getNestedTypes()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOverloads" id="{UMLID=_PnUj1LmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getOverloads(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOverridableMethods" id="{UMLID=_PmIRALmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getOverridableMethods()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPackage" id="{UMLID=_PneU1rmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getPackage()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQualifiedSourceName" id="{UMLID=_PpaOgbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getQualifiedSourceName()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSimpleSourceName" id="{UMLID=_Pp26dLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getSimpleSourceName()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubtypes" id="{UMLID=_Po9ikrmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getSubtypes()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSuperclass" id="{UMLID=_PozxkbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#getSuperclass()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAbstract" id="{UMLID=_PkpDRLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isAbstract()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isArray" id="{UMLID=_Pky0QrmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isArray()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAssignableFrom" id="{UMLID=_PqJ1ZbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isAssignableFrom(Lorg.lirazs.gbackbone.client.reflection.ClassType;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAssignableTo" id="{UMLID=_PrpDIbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isAssignableTo(Lorg.lirazs.gbackbone.client.reflection.ClassType;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isClass" id="{UMLID=_Pl1WFLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isClass()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDefaultInstantiable" id="{UMLID=_PpQdg7msEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isDefaultInstantiable()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInterface" id="{UMLID=_PmbL87msEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isInterface()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLocalType" id="{UMLID=_Prf5NbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isLocalType()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMemberType" id="{UMLID=_Pn7Aw7msEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isMemberType()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPrimitive" id="{UMLID=_PpHTkbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isPrimitive()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPrivate" id="{UMLID=_PnLZ4LmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isPrivate()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isProtected" id="{UMLID=_PrWIMbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isProtected()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPublic" id="{UMLID=_PnnexrmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isPublic()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isStatic" id="{UMLID=_PoqnpbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isStatic()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSuperclass" id="{UMLID=_PmIRBbmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#setSuperclass(Lorg.lirazs.gbackbone.client.reflection.ClassType;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="{UMLID=_PpQdgLmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMethod" id="{UMLID=_PoEKsrmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#addMethod(Lorg.lirazs.gbackbone.client.reflection.Method;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMethod" id="{UMLID=_Ppj_hrmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#findMethod(Ljava.lang.String;[Lorg.lirazs.gbackbone.client.reflection.Type;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMethod" id="{UMLID=_fbNL8LmvEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#findMethod(Ljava.lang.String;[Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFinal" id="{UMLID=_PnxPwrmsEdyGseRhu5X4cA,JavaID=org.lirazs.gbackbone.client.reflection/ClassType#isFinal()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="open=org.lirazs.gbackbone.client.reflection/ClassType;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
